{
  "name": "KOPANA Yogyakarta",
  "short_name": "KOPANA",
  "description": "Website resmi Koperasi Jasa Serba Usaha Purnakaryawan Pertamina KOPANA Yogyakarta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0F4C81",
  "icons": [
    {
      "src": "assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
